@host = http://siguna.test/api
@token = 07jx2fq7yM0rRcokBhMDGrjzYTNvutoN
@token = Bwo1NaqaaKTaW7Ip7v83IBFJq82LR3P3
@penduduk = kades

GET {{host}}/ HTTP/1.1
Accept: application/json

### Login
POST {{host}}/login HTTP/1.1
Accept: application/json
Content-Type: application/x-www-form-urlencoded

username={{penduduk}}
&password=password

### logout
POST {{host}}/logout HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json

### user
GET {{host}}/user HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json

### jenis-dokumen
GET {{host}}/md/jenis-dokumen HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json

### keluarga
GET {{host}}/md/keluarga HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json

### pengajuan
GET {{host}}/pengajuan/dt HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json

### pengajuan store
POST {{host}}/pengajuan HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json
Content-Type: application/x-www-form-urlencoded

jenis_surat_id=20
&penduduk_id_atas_nama=2
&tujuan_permohonan=testing
&file_bukti=


### pengajuan verif
PUT {{host}}/pengajuan/1/verif HTTP/1.1
Authorization: Bearer {{token}}
Accept: application/json